{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Utya;Username=andrewmaximov;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}